#Project properties
#Sun Jan 24 13:59:22 EST 2010
project.organization=org.scala-tools.sbinary
project.name=SBinary
sbt.version=0.7.1
project.version=0.3.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.8.0.Beta1
project.initialize=false
